<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient3"
        tools:context=".SplashActivity"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Logo or Image -->
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/aaaa" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="256dp"
            android:text="SimpleNote.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:text="2024"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>